start_time        : 1561379627
last_update       : 1561379872
fuzzer_pid        : 16776
cycles_done       : 0
execs_done        : 7325
execs_per_sec     : 30.47
paths_total       : 19
paths_favored     : 1
paths_found       : 18
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.39%
unique_crashes    : 5
unique_hangs      : 3
last_path         : 1561379690
last_crash        : 1561379690
last_hang         : 1561379690
execs_since_crash : 5442
exec_timeout      : 120
afl_banner        : build
afl_version       : 2.36b
command_line      : afl-fuzz -i ./build.afl/input/ -f ./build.afl/generated/board.map -o ./build.afl/findings -- ./build ./build.afl/generated/board.map
