start_time        : 1561378414
last_update       : 1561378418
fuzzer_pid        : 16500
cycles_done       : 0
execs_done        : 40
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 1
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 40
exec_timeout      : 240
afl_banner        : build
afl_version       : 2.36b
command_line      : afl-fuzz -i ./build.afl/input/ -f ./build.afl/generated/board.map -o ./build.afl/findings -- ./build ./build.afl/generated/board.map
